<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><-- Block level elements --></h1>
<!-- It starts on new line and takes up full width -->
<header>
    <h1>My Blog</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>Latest Article</h2>

    <article>
      <h3>What Are Block-Level Elements?</h3>
      <p>Block-level elements start on a new line and take up the full width.</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 My Blog — All rights reserved.</p>
  </footer>
<br>
<hr>
<h1><---- Inline level Elements ----></h1>
<p>
    This is <b>bold</b> text, and this is <i>italic</i> text.<br>
    You can also make text <strong>important</strong> or <em>emphasized</em>.<br>
    Use <u>underline</u> or <small>smaller text</small> if needed.
    <br>
     <abbr title="Hyper Text Markup Language">HTML</abbr>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/TheCheethcat.jpg" alt="Cheetah Image"height="400px" width="400px"/> 
    <code></code>
<br>
<hr>
<h1><---- Inline Block Elements ----></h1>
<select id="degree" >
            <option >B.Tech</option>
            <option >B.E.</option>
            <option >Degree</option>
</select>
<br>
<br>
<label>Name:</label>
<input type="text"/>
<br>
<br>
<textarea  rows="4" cols="50" placeholder="Enter your comments here....">
</textarea>
<br>
<br>
<button type="submit">Submit</button>
</body>
</html>