<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1><-- Heading Tags ---></h1>
   <h2>This is Second one of the heading Tag</h2>
   <h3>This is Third one of the heading Tag</h3>
   <h4>This is Fourth one of the heading Tag</h4>
   <h5>This is Fifth one of the Heading Tag</h5>                   
   <h6>This is last one of the Heading Tag</h6>

   <h1><-- Paragraph Tags --></h1>
   <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Ab, similique?</p>
   <br>
    <hr>
    <h1><---Text Formatting Tags --></h1>
    <p>Lorem ipsum  dolor sit <b>dolor</b> sit amet consectetur <strong>adipisicing</strong> elit. Eum <i>perferendis</i>labore fuga <em>vero itaque </em>qui quibusdam. <br> <u>Ducimus ea</u> consequuntur <mark>nesciunt sed</mark> consequatur <small>amet perferendis</small> enim quae <del>laborum</del>. Iusto <ins>itaque elit laborum</ins>modi nulla maxime! Lorem ipsum dolor sit amet.</p>
<br>
<a href="https://github.com/VAMSIMALLU" title="click this go to GITHUB" target="_self">GITHUB</a>
<br>
<image src="https://i.pinimg.com/736x/0f/81/20/0f8120b2e00c0ef28b19ce8c7c550292.jpg" height="400px"weight="1400px"alt="Image is not there in this Link"title="lion image"></image>
<br>
<audio controls src="./mysong.mp3" type="audio/mpeg" height="400px"  width="400px" muted autoplay loop>
    Your browser does not support the audio tag.
  </audio>
<br>
  <video controls src="./video.mp4" type="video/mp4" height="500px" width="400px" loop muted autoplay></video>

  <br>
  <br>
  <h1><-- TABLE --></h1>
  <table border="1" cellpadding="5" cellspacing="3">
            <caption>Student Marks</caption>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Class</th>
                <th>Marks</th>
               
            </tr>
            <tr>
                <td >vamsi</td>
                 <td>male</td> 
                <td >10th</td>
                <td rowspan="2">100</td> 
                
            </tr>
            <tr>
                <td colspan="2">Hima</td>
                 <!-- <td>female</td>  -->
                <td>9th</td>
                <!-- <td>100</td> -->
                 
            </tr>
        </table>

         <h2><---- Lists ----></h2>  
      <h4>(i)<-----Ordered Lists-----></h4>
<ol start="3"type="A">
        <li>Laptop</li>
        <li>Mobile</li>
        <ol start="3"type="1">
            <li>charger</li>
            <li>simcard</li>
            
        <ol start="3"type="I">
                <li>Jio</li>
                <li>Airtel</li>
                <li>VI</li>
        </ol>
        <li>Bluetooth</li>
        </ol>
        <li>Computer</li>
    </ol>
     <hr>
     <hr>
    <h4>(ii)<----- Unordered Lists -----></h4> 
     <ul>
        <li>anvesh</li>
        <li>bramha</li>
        <ul>
            <li>bhadra</li>
            <li>bharani</li>
            <ul>
                <li>sultan</li>
                <li>kumar</li>
                <li>kamme</li>
            </ul>
           
        </ul>
        
     </ul>
     <hr>
     <hr>
     <h4>(iii)<-----Description List-----></h4>   
        <dl>
        <dt>anvesh:</dt>
        <dd>He is the one of the human in the society</dd>
        <dt>bramha:</dt>
        <dd>He is a black mole in the society</dd>
        <br>
        <br>
<hr><hr>
        <h4>(iv)<-----Reversed List-----></h4>
        <ol start="3"type="A" reversed>
        <li>Laptop</li>
        <li>Mobile</li>
        <ol start="3"type="1" reversed>
            <li>charger</li>
            <li>simcard</li>
            
        <ol start="3"type="I" reversed>
                <li>Jio</li>
                <li>Airtel</li>
                <li>VI</li>
        </ol>
        <li>Bluetooth</li>
        </ol>
        <li>Computer</li>
    </ol>
<br>
        <hr>
        <hr>
        <h3><------Form Validations------></h3>
        <form novalidate>
            <label for="user name">User Name:</label>
            <input type="text" id="user name" required placeholder="Enter your username" minlength="3" maxlength="15" pattern="[A-za-z]+"/>
            <br><br>
            <label for="ph">Enter Telephone Number:</label>
            <input id=""type="number"min="1" max="50" step="5"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
            <h3><-----Button Attributes-----></h3> 
                <h5><-- class and id used for styling (or) JavaScript --></h5>
            <button type="button"name="action" value="reset" disabled>Reset</button>
            <button type="button"name="action" value="delete" autofocus>Submit</button>
        </form>

        <header>
    <h1>My Blog</h1>
</header>
  <nav><ul> 
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
   </ul> </nav>
<section>
    <h2>Latest Article</h2>
<article>
      <h3>What Are Block-Level Elements?</h3>
      <p>Block-level elements start on a new line and take up the full width.</p>
</article></section>
<footer>
    <p>&copy; 2025 My Blog — All rights reserved.</p>
</footer><br><hr>
<h1><---- Inline level Elements ----></h1>
<p>This is <b>bold</b> text, and this is <i>italic</i> text.<br>
    You can also make text <strong>important</strong> or <em>emphasized</em>.<br>
    Use <u>underline</u> or <small>smaller text</small> if needed<br>
     <abbr title="Hyper Text Markup Language">HTML</abbr><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/TheCheethcat.jpg" alt="Cheetah Image"height="400px" width="400px"/> 
    <code></code><br><hr>
<h1><---- Inline Block Elements ----></h1>
<select id="degree" >
            <option >B.Tech</option>
            <option >B.E.</option>
</select>
<br><br><label>Name:</label>
<input type="text"/><br><br>
<textarea  rows="4" cols="50" placeholder="Enter your comments here....">
</textarea><br><br>
<button type="submit">Submit</button>
</body>
</html>